#news-section {
  background-color: #bdd5ef; /* Choose your cool background color */
  
}
.news-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.latest-news {
      font-size: 24px;
      font-weight: bold;
    }

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 20px auto;
  width: 90%;
}

.news-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 15px;
  position: relative; /* allow date positioning */
  transition: border-color 0.3s;
  text-align: left;  /* Added line to left-align content */
}


.news-card:hover {
  border: 1px solid #007bff; /* Change border color on hover */
  border-radius: 5px; /* Optional: Keep the border radius */
}

.news-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.news-card h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-card p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px; /* make space for date */
  text-align: left;
}

.news-card-date {
  position: absolute;
  bottom: 18px;
  right: 18px;
  font-size: 14px;
  color: #888; /* adjust color for better visibility */
}

.read-more {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.2s ease-in-out;
}

.read-more:hover {
  background-color: #0067cc;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr); /* stack cards on small screens */
  }
}