.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #f8f9fa;
    border-radius: 0.375rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    color: #6c757d;
    content: "/";
}

.breadcrumb-item a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    /* max-width: 200px; */
}
.members-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        min-height: 100vh;
      }
.page-title {
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    font-family: 'Georgia', serif; /* Use a serif font for a professional look */
    letter-spacing: 1px; /* Adds spacing between letters */
    text-transform: uppercase; /* Converts text to uppercase */
}


 .members-card-container {
        display: grid;
        grid-template-columns: repeat(
          5,
          1fr
        ); /* Adjusted for better responsiveness */
        gap: 30px;
        /* max-width: 1200px; */
        padding: 20px;
        /* background-color: #fff; */
        border-radius: 10px;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
      }

 .card img {
        /* max-width: 170px; */
        height: 200px;
        object-fit: cover;
        object-position: top;
        /* border-radius: 50%; */
        border: 4px solid #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out;
      }

.card-name {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

/* Responsive grid adjustments */
@media (max-width: 1200px) {
    .members-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .members-card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .members-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .members-card-container {
        grid-template-columns: 1fr;
    }
}